FLASK_APP_KEY=some_key
SCOPES="https://www.googleapis.com/auth/spreadsheets.readonly , https://www.googleapis.com/auth/drive.file"
CALLBACK_URL=http://localhost:8181/trends/callback
LOGIN_URL=http://nginx:80/trends/login
PLANNER_URL=http://nginx:80/planner
